<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background_color"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Saved Medicines"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:clipToPadding="false"/>

</LinearLayout>